# SwipeBack

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algo/swipeback/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
lib_swipe_back/: build.gradle
